#live loop practice
#seven nation army
#follows template from class on 9/18/2018


#bass
#still trying to figure out how to sustain notes in bass line

live_loop :bl, sync: :bass_line do
  use_bpm 90
  use_synth :tech_saws
  use_synth_defaults amp: rrand(1.5, 1.8), cutoff: rrand(115, 125)
  bass_notes = (ring :E3, :E3, :G3, :E3, :D3, :C3, :B2)
  bass_sleep = (ring 1.25, 0.5, 0.5, 1, 0.5, 1.25, 1)
  play bass_notes.tick(:bass_clock)
  sleep bass_sleep.look(:bass_clock)
end

#drums

dbs = :bd_ada

live_loop :dl, sync: :drum_line do
  tick :drum_clock
  use_bpm 90
  drum_beat1 = (ring dbs, dbs, dbs, dbs, dbs, dbs, dbs, dbs)
  sample drum_beat1.look(:drum_clock)
  sleep 1
end


sleep 1
cue :bass_line
cue :drum_line
