#I took the code from Tuesday's class and messed around with the different drum beats to try to produce a cool new sound. 
#It's a strange sound but I think it kind of works.
use_bpm 75

############
# Bassline #
############

live_loop :bl, sync: :bass_line do
  
  use_synth :prophet
  use_synth_defaults amp: rrand(1.5, 3.0), cutoff: rrand(45, 125)
  bass_notes = (ring :B3, :A2, :E1, :E3, :E3, :E3, :E3, :E3, :A1, :G2, :D2,
                :D3, :C3, :C3, :C3, :C3, :C3)
  bass_sleep = (ring 0.5, 0.75, 1.5, 0.25, 0.25, 0.25, 0.25, 0.25, 0.5, 0.75, 0.75,
                0.75, 0.25, 0.25, 0.25, 0.25, 0.25)
  play bass_notes.tick(:bass_clock)
  sleep bass_sleep.look(:bass_clock)
end

#########
# Drums #
#########

# Define a few variables as shortcuts:
dbs = :drum_bass_soft
els = :elec_lo_snare
dsh = :drum_snare_hard
dtl = :drum_tom_lo_soft
zzz = :r
bel = :drum_cowbell
cym = :drum_cymbal_pedal
live_loop :dl, sync: :drum_line do
  tick :drum_clock
  use_synth_defaults cutoff: rrand(45, 125)
  drum_beat1 = (ring dbs, bel, dtl, dbs, bel, dtl, cym, cym)
  drum_beat2 = (ring bel, dbs, dsh, dtl, dbs, els, dtl, dtl)
  sample drum_beat1.look(:drum_clock)
  sample drum_beat2.look(:drum_clock)
  sleep 0.5
end

#################
# Control panel #
#################

sleep 1
cue :bass_line
sleep 0.25
cue :drum_line


