#TITLE: Piano Man by Billy Joel
#FILE: Midterm Project
#DESC: I coded Billy Joel's Piano Man for my midterm project. I thought it would
#      be cool to be able to have control over what synth, amp, drums beats and
#      sustain plays for each note. 

use_bpm 150

def intro
  live_loop :intro do
    controller = 1
    use_synth :pluck if controller == 1
    tick
    right_hand = (ring :G4, :G4, :G4, :F4, :E4,
                  :G4, :E4, :C4, :C4, :C4, :F4,
                  :F4, :F4, :E4, :C4, :C4, :C4, :E4,
                  :G4, :C5, :C4, :C4, :F4, :C5, :F4,
                  :C4, :C4, :G4, :C5, :G4, :A4, :G4, :F4,
                  :C4, :C4, :E4, :G4, :C5, :C4, :C4,
                  :F4, :C5, :F4, :C4, :C4, :G4, :C5, :G4)
    sleep_rest = (ring 2, 1, 1, 1.5, 0.5, 0.5, 0.5,
                  4, 1, 2, 0.5, 0.5, 1, 1, 1, 1, 0.5,
                  0.5, 0.5, 0.5, 1, 0.5, 0.5, 0.5, 0.5,
                  1, 0.5, 0.5, 0.5, 0.5, 1, 1, 1, 1, 0.5,
                  0.5, 0.5, 0.5, 1, 0.5, 0.5, 0.5, 0.5,
                  1, 0.5, 0.5, 0.5, 0.5)
    sustain_1 = (ring 1, 0, 0, 0, 0, 0, 0, 2, 0, 1,
                 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                 0, 0)
    play right_hand.look, sustain: sustain_1.look
    sleep sleep_rest.look
  end
end


def chords_intro
  live_loop :chords do
    use_synth :piano
    tick
    chords = (ring chord(:C4, :major), chord(:E4, :minor),
              chord(:A4, :minor), chord(:C4, :major),
              chord(:F4, :major), chord(:G4, :m11),
              chord(:C4, :major), chord(:F4, :major),
              chord(:C4, :major7), chord(:F4, :major),
              chord(:C4, :major), chord(:G4, :major7),
              chord(:C4, :major), chord(:F4, :major),
              chord(:C4, :major7))
    sleep_rest = (ring 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1,
                  3, 3, 3)
    play chords.look
    sleep sleep_rest.look
  end
end

def drums_intro
  live_loop :drums do
    controller = 1
    use_synth_defaults amp: rrand(0.5,5) if controller == 1
    tick
    beat = (ring 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0,
            1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0,
            0, 1, 0, 0, 1, 0, 0)
    if beat.look == 1
      sample :drum_bass_hard
      sample :drum_bass_soft
    end
    sleep 1
  end
end

in_thread do
  intro
end

in_thread do
  chords_intro
end

drums_intro

def main
  live_loop :main do
    use_synth :piano
    controller = 1
    use_synth_defaults sustain: rrand(0,2) if controller == 1
    tick
    right_hand = (ring :r, :r, :G4, :G4, :G4, :G4, :F4, :E4,
                  :F4, :E4, :C4, :r, :r, :C4, :C4, :C4, :C4,
                  :C4, :C4, :D4, :D4, :r, :G4, :G4, :G4, :G4,
                  :F4, :E4, :F4, :E4, :C4, :A3, :A3, :A3, :F4,
                  :F4, :F4, :E4, :C4, :C4)
    sleep_rest = (ring 1, 1, 1, 2, 1, 1, 1.5, 0.5, 0.5, 0.5, 2,
                  1, 1, 1, 1, 1.5, 0.5, 1, 0.5, 1.5, 3, 1, 0.5,
                  0.5, 1, 4, 0.5, 0.5, 1, 0.5, 3.5, 0.5, 0.5, 2,
                  0.5, 0.5, 1, 1, 1, 3)
    sustain_1 = (ring 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1,
                 1, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 3, 0, 0, 1, 0,
                 0, 1, 0, 2, 0, 0, 1, 0, 0, 3)
    play right_hand.look, sustain: sustain_1.look
    sleep sleep_rest.look
  end
end

def chords_main
  live_loop :chords_main do
    use_synth :piano
    tick
    chords = (ring chord(:G4, :m11), chord(:C4, :major),
              chord(:E4, :minor), chord(:A4, :minor),
              chord(:C4, :major), chord(:F4, :major),
              chord(:C4, :major), chord(:D4, :major7),
              chord(:G4, :major), chord(:C4, :major),
              chord(:E4, :minor), chord(:A4, :minor),
              chord(:C4, :major), chord(:F4, :major),
              chord(:G4, :m11), chord(:C4, :major))
    sleep_rest = (ring 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3,
                  3, 3, 3, 3, 3)
    play chords.look
    sleep sleep_rest.look
  end
end

in_thread do
  main
end

chords_main

