# TITLE  : Practice 4/4 Rhythm
# AUTHOR : SeaBreezeView
# DATE   : August 28, 2018
# DESC   : Practice new way of coding wth a song in 4/4 time.

use_bpm 120



def beginning
  notes = [:r, :C4, :C4, :D4, :C4, :F4, :E4]
  durations = [1, 1.5, 0.5, 1, 1, 1, 2]
  sustain = [0, 0, 0, 0, 0, 0, 0]
  play_pattern_timed notes, durations, sustain
end

def melody
  notes = [:C4, :C4, :D4, :C4, :G4, :F4]
  durations = [1.5, 0.5, 1, 1, 1, 2]
  sustain = [0, 0, 0, 0, 0, 0, 0]
  play_pattern_timed notes, durations, sustain
end

def melody_2
  notes = [:C4, :C4, :C5, :A4, :F4, :E4, :D4]
  durations = [1.5, 0.5, 1, 1, 1, 1, 1]
  sustain = [0, 0, 0, 0, 0, 0, 0]
  play_pattern_timed notes, durations, sustain
end
def ending
  notes = [:Bf4, :Bf4, :A4, :F4, :G4, :F4]
  durations = [1.5, 0.5, 1, 1, 1, 2]
  sustain = [0, 0, 0, 0, 0, 0, 0]
  play_pattern_timed notes, durations, sustain
end

beginning
melody
melody_2
ending

