#Practing defining variables in rings 9/11

kick = :drum_heavy_kick
tom  = :drum_tom_hi_hard

define :melody do
  tick
  drums_start = (ring kick, kick, tom, kick, tom, tom, kick, tom)
  drums_time  = (ring 0.5, 1, 0.25, 0.5, 1, 1, 0.5, 0.5,)
  drums_amps  = (ring 2, 1, 1, 3, 1, 2, 3, 1)
  
  sample drums_start.look, amp: drums_amps.look
  sleep drums_time.look
end


#i did it the first way as in class that only plays it through once
8.times do
  use_bpm 100
  melody
end

#this is the second way that keeps playing
live_loop :melody do
  tick
  drums_start = (ring kick, kick, tom, kick, tom, tom, kick, tom)
  drums_time  = (ring 0.5, 1, 0.25, 0.5, 1, 1, 0.5, 0.5,)
  drums_amps  = (ring 2, 1, 1, 3, 1, 2, 3, 1)
  
  sample drums_start.look , amp: drums_amps.look
  sleep drums_time.look
end
